# orderovation

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/orderovation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderovation/apigateway/auth/: AuthFilter.java  AuthRealm.java
api-gateway/src/main/java/com/orderovation/apigateway/common/: HttpContextUtil.java  LoginException.java  Rsp.java  RspEnum.java
api-gateway/src/main/java/com/orderovation/apigateway/config/: ApplicationConfig.java  ShiroConfig.java
api-gateway/src/main/java/com/orderovation/apigateway/dto/: LoginDTO.java  UserDTO.java
api-gateway/src/main/java/com/orderovation/apigateway/po/: User.java
api-gateway/src/main/java/com/orderovation/apigateway/service/: IdentityService.java
api-gateway/src/main/java/com/orderovation/apigateway/web/: GatewayController.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
identityaccess/: pom.xml
identityaccess/src/main/java/com/orderovation/identityaccess/: IdentityaccessApplication.java
identityaccess/src/main/java/com/orderovation/identityaccess/application/: BusiException.java  IdentityApplicationService.java
identityaccess/src/main/java/com/orderovation/identityaccess/domain/model/: User.java  UserLikeNicknameSpecification.java  UserRepository.java  UserWithUsernameSpecification.java
identityaccess/src/main/java/com/orderovation/identityaccess/ui/: GlobalExceptionHandler.java  IdentityController.java
identityaccess/src/main/java/com/orderovation/identityaccess/ui/config/: ApplicationConfig.java
identityaccess/src/main/java/com/orderovation/identityaccess/ui/dto/: Rsp.java  RspEnum.java  UserDTO.java
identityaccess/src/main/java/com/orderovation/identityaccess/ui/util/: BeanUtil.java  JwtUtil.java
identityaccess/src/main/resources/: application.yml
memo/: pom.xml
memo/src/main/java/com/orderovation/memo/: MemoApplication.java
notification/: pom.xml
notification/src/main/java/com/orderovation/notification/: NotificationApplication.java
order/: pom.xml
order/src/main/java/com/orderovation/order/: OrderApplication.java
order/src/main/java/com/orderovation/order/application/: OrderApplicationService.java
order/src/main/java/com/orderovation/order/domain/model/: DomainEvent.java  DomainEventPublisher.java
order/src/main/java/com/orderovation/order/domain/service/: ParticipantService.java
order/src/main/java/com/orderovation/order/infrastructure/event/: DomainEventListener.java
order/src/main/java/com/orderovation/order/infrastructure/exception/: ContextAdapterException.java
order/src/main/java/com/orderovation/order/infrastructure/service/: BusiException.java  OrganizationAdapter.java  ParticipantTranslator.java  TestParticipantServiceImpl.java  TranslatingParticipantServiceImpl.java
order/src/main/java/com/orderovation/order/ui/: OrderRestController.java  RestExceptionHandler.java
order/src/main/resources/: application.yml
organization/: pom.xml
organization/src/main/java/com/orderovation/organization/: OrganizationApplication.java
organization/src/main/java/com/orderovation/organization/application/: BusiException.java  OrganizationApplicationService.java
organization/src/main/java/com/orderovation/organization/domain/: DomainEvent.java  DomainEventPublisher.java
organization/src/main/java/com/orderovation/organization/infrastructure/: ContextAdapterException.java  IdentityAdapter.java  MemberTranslator.java  TestOrganizationServiceImpl.java  TranslatingOrganizationServiceImpl.java
organization/src/main/java/com/orderovation/organization/ui/: OrganizationController.java  RestExceptionHandler.java
organization/src/main/resources/: application.yml
seckill/: pom.xml
seckill/src/main/java/com/devin/seckill/: SeckillApplication.java
seckill/src/main/java/com/devin/seckill/application/: BusiException.java  CommodityApplicationService.java  LockException.java  OrderApplicationService.java
seckill/src/main/java/com/devin/seckill/domain/model/: DomainEvent.java  DomainEventPublisher.java
seckill/src/main/java/com/devin/seckill/domain/model/commodity/: Commodity.java  CommodityCacheRepository.java  CommodityRepository.java  CommodityService.java
seckill/src/main/java/com/devin/seckill/domain/model/order/: Order.java  OrderOfCustomerAndCommodity.java  OrderRepository.java  OrderService.java  OrderToCreateEvent.java
seckill/src/main/java/com/devin/seckill/infrastructure/: DomainEventListener.java  RedisBlockLock.java  RedisCommodityCacheRepositoryImpl.java  RedisConfig.java  RedisLock.java  RedisSpinLock.java  RedissonConfig.java  RedissonLock.java  SeckillListener.java  StockLoader.java
seckill/src/main/java/com/devin/seckill/ui/: DemoController.java  RestExceptionHandler.java
seckill/src/main/java/com/devin/seckill/ui/dto/: BuyFormDTO.java  CommodityFormDTO.java  Rsp.java  RspEnum.java
seckill/src/main/resources/: application.yml
(+54 files in other folders)
